<?xml version="1.0" encoding="utf-8"?>

<!-- 
    Copyright 2013 Simon Willeke
    contact: hamstercount@hotmail.com
 -->

<!-- 
    This file is part of Blockinger.

    Blockinger is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Blockinger is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Blockinger.  If not, see <http://www.gnu.org/licenses/>.

    Diese Datei ist Teil von Blockinger.

    Blockinger ist Freie Software: Sie können es unter den Bedingungen
    der GNU General Public License, wie von der Free Software Foundation,
    Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren
    veröffentlichten Version, weiterverbreiten und/oder modifizieren.

    Blockinger wird in der Hoffnung, dass es nützlich sein wird, aber
    OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
    Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
    Siehe die GNU General Public License für weitere Details.

    Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
    Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameActivity" >

    

    <org.blockinger.game.BlockBoardView
        android:id="@+id/boardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:background="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/leftButton"
                    style="@android:style/Widget.ImageWell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:clickable="true"
                    android:contentDescription="left move Button"
                	android:scaleType="centerInside"
                    android:src="@drawable/left_button_icon_noburn" />

                <View
                    android:id="@+id/View03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/rightButton"
                    style="@android:style/Widget.ImageWell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="right Move Button"
                	android:scaleType="centerInside"
                    android:src="@drawable/right_button_icon_noburn" />
            </LinearLayout>

            <View
                android:id="@+id/View04"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <ImageButton
                android:id="@+id/softDropButton"
                style="@android:style/Widget.ImageWell"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="soft Drop Button"
                android:scaleType="centerInside"
                android:src="@drawable/soft_drop_button_icon_noburn" />
        </LinearLayout>

        <View
            android:id="@+id/hdivider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pausebutton_1"
                style="@android:style/Widget.ImageWell"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:text="@string/pausebutton"
            	android:textColor="@color/square_error" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:textColorHint="@color/holo_grey" />

            <View
                android:id="@+id/View01"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_weight="0" />

        </LinearLayout>

        <View
            android:id="@+id/View02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4" >

                <ImageButton
                    android:id="@+id/rotateLeftButton"
                    style="@android:style/Widget.ImageWell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="rotate left Button"
                    android:scaleType="centerInside"
                    android:src="@drawable/rotate_left_button_icon_noburn" />

                <View
                    android:id="@+id/View07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/rotateRightButton"
                    style="@android:style/Widget.ImageWell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="rotate right Button"
                    android:scaleType="centerInside"
                    android:src="@drawable/rotate_right_button_icon_noburn" />

            </LinearLayout>

            <View
                android:id="@+id/spacerl0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <ImageButton
                android:id="@+id/hardDropButton"
                style="@android:style/Widget.ImageWell"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Hard Drop Button"
                android:scaleType="centerInside"
                android:src="@drawable/hard_drop_button_icon_noburn" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05" />
    
</LinearLayout>