<?xml version="1.0" encoding="utf-8"?>

<!-- 
    Copyright 2013 Simon Willeke
    contact: hamstercount@hotmail.com
 -->

<!-- 
    This file is part of Blockinger.

    Blockinger is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Blockinger is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Blockinger.  If not, see <http://www.gnu.org/licenses/>.

    Diese Datei ist Teil von Blockinger.

    Blockinger ist Freie Software: Sie können es unter den Bedingungen
    der GNU General Public License, wie von der Free Software Foundation,
    Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren
    veröffentlichten Version, weiterverbreiten und/oder modifizieren.

    Blockinger wird in der Hoffnung, dass es nützlich sein wird, aber
    OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
    Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
    Siehe die GNU General Public License für weitere Details.

    Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
    Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->
 
<resources>
    
    <string name="app_name">Blockinger</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_backtomain">Zurück</string>
    <string name="action_about">Über Blockinger</string>
    <string name="action_donate">Spenden</string>
    <string name="action_help">Hilfe</string>
    <string name="startButtonString">Neues Spiel</string>
    <string name="resumeButtonString">Fortsetzen</string>
    <string name="quitButtonString">Beenden</string>
    <string name="pausebutton">Pause</string>
    <string name="holdbuttonstring">Halten</string>
    <string name="playerNameInputFieldHint">Wähle einen Spielernamen</string>
    <string name="highscoreListDescription">Highscores</string>

    <string name="startLevelDialogTitle">Startlevel</string>
    <string name="startLevelDialogCancel">Abbrechen</string>
    <string name="startLevelDialogStart">Start</string>

    <string name="title_activity_game">Blockinger</string>
    <string name="title_activity_help">Hilfe</string>
    <string name="score_title">Punkte</string>
    <string name="level_title">Level</string>
    <string name="time_title">Zeit</string>
    <string name="apm_title">APM</string>
    <string name="fps_title">FPS</string>

    <string name="defeatDialogTitle">Game Over</string>
    <string name="defeatDialogReturn">Zurück</string>
    
    <string name="anonymous">Anonym</string>
    <string name="scoreLabel">Punkte:</string>
    <string name="timeLabel">Zeit:</string>
    <string name="apmLabel">APM Durchschnitt:</string>
    <string name="hint">Tipp: Blockinger lässt sich im Hoch- und Querformat spielen.</string>
    <string name="highscore_title">Highscores</string>
    
    <string name="musicAuthorNote">Musik von Pornophonique</string>
    
    
    <string name="title_activity_settings">Einstellungen</string>
    <string name="title_activity_about">Über Blockinger</string>
    <string name="title_activity_donate">Spenden</string>
    
    
<!-- Preference Strings -->
    <string name="pref_phantom_summary">Zeigt dort einen Schatten, wo das aktive Tetrimino landen wird</string>
    <string name="pref_phantom_title">Phantom</string>
    
    <string name="pref_fps_summary">Zeigt die aktuelle Bildwiderholrate (Frames per Second) unter "APM" an</string>
    <string name="pref_fps_title">FPS</string>
    
    <string name="pref_popup_summary">Die Punkte für erfolgreich gesprengte Reihen werden kurz eingeblendet</string>
    <string name="pref_popup_title">Pop-Up Text</string>
    
    <string name="pref_rng_title">Zufallsgenerator</string>
    <string name="pref_rngs_default">sevenbag</string>
    <string name="pref_rng_summary">Wähle, wie die Reihenfolge der Tetriminos generiert werden soll. 7-Bag-Randomization ist sehr empfehlenswert und wird auch im wettkampfgeeigneten Tetris eingesetzt</string>
    <string-array name ="randomizer_preference_array">
        <item>7-Bag-Randomization (standard)</item>
        <item>Rainer Zufall</item>
    </string-array>
    
    <string name="softdropspeed_pref_title">Soft Drop Geschwindigkeit</string>
    
    <string name="movespeed_pref_title">Horizontale Geschwindigkeit</string>
    
    <string name="soundvolume_pref_title">Effektlautstärke</string>
    
    <string name="musicvolume_pref_title">Musiklautstärke</string>
    
    <string name="pref_vibration_button_title">Tastenvibration</string>
    <string name="pref_vibration_button_summary">Kurze Vibration bei Knopfdruck als haptisches Feedback</string>
    
    <string name="pref_vibration_events_title">Ereignisvibration</string>
    <string name="pref_vibration_events_summary">Lange Vibration bei wichtigen Spielereignissen</string>
    
<!-- Advanced Preference Strings -->
    <string name="pref_button_sound_summary"></string>
    <string name="pref_button_sound_title">Ton bei Tastendruck</string>
    
    <string name="pref_fpslimit_summary">Reduziert den Energieverbrauch deutlich aber kann das Spiel verlangsamen</string>
    <string name="pref_fpslimit_title">FPS begrenzen</string>
    
    <string name="pref_fpslimittext_summary">Das Spiel versucht, diese Bildwiederholrate so gut wie möglich einzuhalten</string>
    <string name="pref_fpslimittext_title">Ziel-FPS</string>
    
    <string name="pref_vibDurOffset_summary">Erhöhe die Dauer der Tastenvibrationen, um die Beschleunigungszeit des Vibrators zu kompensieren. Die Zeit sollte so gewählt werden, dass die Vibration gerade noch wahrnehmbar ist.\nZeit in Millisekunden</string>
    <string name="pref_vibDurOffset_title">Tastenvibrationsdauer</string>
    
    <string name="pref_antialiasing_summary">Verbessert die Darstellungsqualität von Text deutlich. Deaktivieren reduziert die Rechenlast</string>
    <string name="pref_antialiasing_title">Anti-Aliasing für Text</string>
    
    <string name="pref_accelerationH_summary">Je länger man die Bewegungsbuttons gedrückt hält, desto so schneller wird die Bewegung. Nützlich, um ungewollte Bewegungen zu verhindern</string>
    <string name="pref_accelerationH_title">Horizontale Beschleunigung</string>
    
    <string name="pref_accelerationV_summary">Je länger man die Bewegungsbuttons gedrückt hält, desto so schneller wird die Bewegung. Nützlich, um ungewollte Bewegungen zu verhindern</string>
    <string name="pref_accelerationV_title">Soft Drop Beschleunigung</string>
    
    <string name="pref_layoutswap_summary">Vertausche die Position von Soft- und Hard-Drop Button</string>
    <string name="pref_layoutswap_title">Drop Buttons vertauschen</string>
    
    
    
    <string name="pref_version_summary">1.0\nHier berühren, um das öffentliche Quelltextverzeichnis dieses Projekts anzusehen</string>
    <string name="pref_version_title">Version</string>
    
    <string name="pref_license_summary">Blockinger ist Freie Software: lizensiert unter der GNU General Public License (GPLv3), wie von der Free Software Foundation veröffentlicht.\nHier berühren, um die Lizenz online anzusehen</string>
    <string name="pref_license_title">Lizenz</string>
    
    <string name="pref_license_music_summary">\"lemmings in love (karaoke)\" und \"sad robot (karaoke)\" von Pornophonique. Lizensiert unter einer Creative Commons Namensnennung-Nichtkommerziell-Weitergabe unter gleichen Bedingungen 3.0 Deutschland Lizenz (CC BY-NC-SA 3.0 DE).\nHier berühren, um zur Website der Künstler zu gelangen</string>
    <string name="pref_license_music_title">Musik Lizenz</string>
    
    <string name="pref_author_summary">Simon Willeke\nHier berühren, um den Autor z.B. für Anregungen, Kritik, Wünsche und alles was dieses Projekt anbelangt zu kontaktieren</string>
    <string name="pref_author_title">Autor</string>
    
    <string name="pref_donate_title">Spenden</string>
    <string name="pref_donate_summary">Wenn Sie mit dieser Software zufrieden sind, un dem Autor gerne etwas gutes tun möchten, können Sie eine Spende tätigen.</string>
    <string name="donate_button">Zu Paypal</string>
    
    
    <string name="pref_category_sound">TON</string>
    <string name="pref_category_vibration">VIBRATION</string>
    <string name="pref_category_other">SONSTIGES</string>
    <string name="pref_category_advanced">Erweitert</string>
    
    
<!-- Help Menu Strings -->
    <string name="pref_help_scoring_title">Punkte</string>
    <string name="pref_help_scoring_summary">Wie genau werden die Punkte vergeben?</string>
    <string name="pref_help_scoring_message">Punkte für gesprengte Reihen:\n100 Punkte für 1 Reihe,\n300 Punkte für 2 Reihen,\n500 Punkte für 3 Reihen,\n800 Punkte für 4 Reihen (genannt \"Tetris\").\n\nMehrfache Tetrisse hintereinander geben zusätzliche 400 Bonuspunkte per Tetris.\nZusätzliche Boni gibt es für Soft und Hard Drops. Soft Drops gewähren 1 Punkt je gefallener Reihe, Hard Drops dagegen 2.</string>
    
    <string name="pref_help_levels_title">Level</string>
    <string name="pref_help_levels_summary">Was bedeuten Level?</string>
    <string name="pref_help_levels_message">Level sind gleichbedeutend mit Schwierigkeitsgrad.\nDie Tetriminos fallen je Level um 10% schneller.\nDas aktuelle Level wird erhöht, sobald 10 Reihen gesprengt wurden.</string>
    
    <string name="pref_help_vibration_title">Vibration</string>
    <string name="pref_help_vibration_summary">Wie sollte die Vibration eingestellt werden?</string>
    <string name="pref_help_vibration_message">Auf einigen Geräten kann es zu Problemen mit der Vibration kommen. Außerdem haben viele Tablets keinen eingebauten Vibrator.\nWenn dein Gerät Vibrationen unterstützt, aber trotzdem keine Tastenvibration wahrgenommen werden, kann die Dauer der Vibration in den Einstellungen erhöht werden (\"Vibrationsdauer\").\nDie Dauer der Tastenvibration sollte so kurz eingestellt werden, dass sie gerade noch wahrnehmbar ist.</string>
    
    <string name="pref_help_apm_title">APM</string>
    <string name="pref_help_apm_summary">Was bedeutet APM?</string>
    <string name="pref_help_apm_message">APM bedeutet \"Actions Per Minute\" und stellt ein Maß für die Fingergeschwindigkeit dar.</string>
    
    <string name="pref_help_fps_title">FPS</string>
    <string name="pref_help_fps_summary">Was bedeutet FPS? Wofür ist es nützlich?</string>
    <string name="pref_help_fps_message">FPS bedeutet \"Frames Per Second\" und gibt die Frequenz an, mit der die Anzeige aktualisiert wird. Niedrige FPS äußern sich in ruckeligem Spielverhalten und verzögerten Reaktionen auf Eingaben. Hohe FPS verursachen hingegen einen erhöhten Energieverbrauch. Ein guter Kompromiss zwischen flüssiger Darstellung und Energieverbrauch lässt sich zwischen 25 und 35 FPS erreichen.\nFPS können in den erweiterten Einstellungen begrenzt werden.</string>
    
    <string name="pref_help_randomizer_title">Zufallsgenerator</string>
    <string name="pref_help_randomizer_summary">Was ist der Unterschied zwischen den beiden Zufallsgeneratoren? (in erweiterteten Einstellungen)</string>
    <string name="pref_help_randomizer_message">7-Bag-Randomization:\nEs werden zufällig geordnete Sequenzen aller 7 Tetriminos generiert. Dies hat zur Folge, dass niemals drei identische Tetriminos hintereinander auftreten können.\n\nReiner Zufall:\nDas nächste Tetrimino wird komplett zufällig generiert.</string>
    
    <string name="pref_help_resumability_title">Fortsetzbarkeit</string>
    <string name="pref_help_resumability_summary">Unter welchen Bedingungen kann ein unterbrochenes Spiel fortgesetzt werden?</string>
    <string name="pref_help_resumability_message">Das Spiel ist immer dann fortsetzbar, wenn der \"Beenden\"-Menüpunkt im Hauptmenü noch nicht gedrückt wurde.</string>
    
</resources>